<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>ikun</title>
		<style type="text/css">
			img{
				width: 500px;
				height: auot;
				display:block;
				margin: 0 auto;

			}
			img:hover{
				-webkit-filter:none;
			}
			.img1{
				/* 滤镜属性
				 * grayscale:灰度，1是百分之百，0是百分之0*/
				-webkit-filter: grayscale(1);
				transition: all 3s;
			}
			.img2{
				/* brightness:亮度，默认是1，正常亮度*/
				 -webkit-filter: brightness(1.5);
			}
			.img3{
				/* sepia:褐色，1是百分之百，0是百分之0*/
				 -webkit-filter: sepia(1);
			}
			.img4{
				/* blur:模糊度，单位是像素*/
				 -webkit-filter: blur(2px);
			}
			.img5{
				/* contrast:对比度，默认是1，0代表没有对比度会显示灰色*/
				 -webkit-filter: contrast(2);
			}
			.img6{
				/* saturate:饱和度，默认是1*/
				 -webkit-filter: saturate(3);
			}
			.img7{
				/* invert:反相，胶片底色效果，默认是1*/
				 -webkit-filter: invert(1);
			}			
			.img8{
				/* hue-rotate:色相旋转*/
				 -webkit-filter: hue-rotate(40deg);
			}	
			.img9{
				/* 滤镜组合*/
				 -webkit-filter: blur(5px) brightness(1.5) grayscale(1);
				 transition: all 5s;
			}			
			.img9:hover{
				 -webkit-filter: blur(0px) brightness(1) grayscale(1);
			}
		</style>
	</head>
	<body>
		<img class="img1" src="img/ikun2.jpg" >
		<img class="img2" src="img/ikun2.jpg" >
		<img class="img3" src="img/ikun2.jpg" >
		<img class="img4" src="img/ikun2.jpg" >
		<img class="img5" src="img/ikun2.jpg" >
		<img class="img6" src="img/ikun2.jpg" >
		<img class="img7" src="img/ikun2.jpg" >
		<img class="img8" src="img/ikun2.jpg" >
		<img class="img9" src="img/ikun2.jpg" >
	</body>
</html>
